<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #34091C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .business-card {
            position: relative;
            background: #FCDFEB;
            padding: 30px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        .badge {
            position: absolute;
            top: 5px;
            left: 10px;
            background: #ED5094;
            color: #660B32;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            z-index: 1;
        }

        .card-content p {
            margin: 5px;
        }

        .card-content a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <div class="business-card">
        <div class="badge">Founder & CEO</div>
        <div class="card-content">
            <h2>Aria DeLuca</h2>
            <p>Founder & Manager</p>
            <p>Company: Aria's Book World!!!</p>
            <p>Website: <a href="C:\Users\datch\OneDrive\Desktop\html\Book.html">www.ariabookworld.com</a></p>
        </div>
    </div>

</body>
</html>
