<!DOCTYPE html>
<html>
    <head>
        <title>Team Members</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }
            .card{
                position: relative;
                height: 180px;
                width: 180px;
                padding: 20px;
                background-color:#A47864 ;
                border-radius: 5px;
                text-align: center;
            }
            .card img{
                width: 50%;
                clip-path: circle(50%);
            }
            .name {
                font-size: 14px;
                margin-top: 5px;
            }   
        </style>
    </head>
    <body>
        <center><h1>Team members</h1></center>
        <div class="container">
            <div class="card">
                <img src="https://i.pinimg.com/736x/1d/c2/60/1dc260cb5bf33cc82b6a605fb47b9379.jpg">
                <div class="name">Aaron<br>
                    Chief Executive Officer (CEO)
                </div>
            </div>
        
            <div class="card">
                <img src="https://i.pinimg.com/736x/fa/12/ba/fa12baa0d2ead4fb65aa89e298cc393a.jpg">
                <div class="name">Justin<br>
                    General Manager (GM)
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/88/6f/18/886f185eb4b293526afa9a2a51eae9a0.jpg">
                <div class="name">Sara<br>
                    HR Manager
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/35/f4/4d/35f44d24f81c401a9d50d377bd400685.jpg">
                <div class="name">Luci<br>
                    Auditor
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/f6/42/92/f642925b08d57b6c1d272ca3b64e2373.jpg">
                <div class="name">Marcus<br>
                    Data Analyst
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/a4/92/40/a49240c049c9576d21b34d9515c271b7.jpg">
                <div class="name">Luca<br>
                    Cybersecurity Specialist
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/55/00/c4/5500c42ce193071f7c829420c1009a27.jpg">
                <div class="name">Shyam<br>
                    Production Manager
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/1b/cd/e1/1bcde1e17981fb5e7d1c364330bef909.jpg">
                <div class="name">Adrian<br>
                    Training and Development Officer
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/da/c1/6e/dac16e2d4cd40b09efeb28d685c92711.jpg">
                <div class="name">Ash<br>
                    Financial Analyst
                </div>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/ec/c8/3d/ecc83de9e7c747e2933ba0917a926ea0.jpg">
                <div class="name">Lucas<br>
                    Founder & Chairman
                </div>
            </div>
        </div>
    </body>
</html>