<!DOCTYPE html>
<html>
<head>
	<h1>Northen Lights</h1>
	<title>CSS</title>
	<link rel="stylesheet" href="CSS1.css">
<style>
	#marg{
	margin-top:100px;
	margin-bottom:100px;
	margin-left:100px;
	margin-right:100px
	}
	.b{
	border-style:solid;
	border-width:5px;
	border-color:maroon;
	border-radius:10px;
	}
	h3{
	background:rgb(167, 214, 255);
	outline-style:solid;
	outline-color:green;
	outline-width:thick;
	outline-offset:10px;
	border-style:solid;
	border-color:rgb(128,8,169);
	margin:50px 10px 50px 50px;
	padding:20px;
	}
	.t{
	<!--direction:rtl;
	unicode-bidi:bidirectional;-->
	text-align:center;
	background-color:rgb(231, 86, 253);
	text-align-last:center;
	vertical-align:baseline;
	text-decoration:underline;
	text-decoration-color:blue;
	text-decortion-style:wavy;
	text-decoration-thickness:3px;
	<!--text-transform:uppercase-->
	text-indent:50px;
	letter-spacing:5px;
	line-height:1.5;
	word-spacing:nowrap;
	text-shadow:2px 2px lightyellow; 
	}
</style>
</head>
<body>
	<p id="marg">An aurora (pl. aurorae or auroras), also commonly known as the northern lights (aurora borealis) or southern lights 
	(aurora australis), is a natural light display in Earth's sky, predominantly seen in high-latitude regions (around the Arctic and Antarctic). 
	Auroras display dynamic patterns of brilliant lights that appear as curtains, rays, spirals, or dynamic flickers covering the entire sky.
	<br>
	Auroras are the result of disturbances in the Earth's magnetosphere caused by the solar wind. Major disturbances result from 
	enhancements in the speed of the solar wind from coronal holes and coronal mass ejections. These disturbances alter the trajectories of 
	charged particles in the magnetospheric plasma. These particles, mainly electrons and protons, precipitate into the upper atmosphere 
	(thermosphere/exosphere). The resulting ionization and excitation of atmospheric constituents emit light of varying colour and complexity. 
	The form of the aurora, occurring within bands around both polar regions, is also dependent on the amount of acceleration imparted to the 
	precipitating particles.<br>
	Planets in the Solar System, brown dwarfs, comets, and some natural satellites also host auroras.</p>
	<h3>Etymology</h3>
	<p class="b">The term aurora borealis was coined by Galileo Galilei in 1619, from the Roman Aurora, goddess of the dawn, and the Greek 
	Boreas, god of the cold north wind.<br>
	The word aurora is derived from the name of the Roman goddess of the dawn, Aurora, who travelled from east to west announcing the coming 
	of the Sun. Aurora was first used in English in the 14th century. The words borealis and australis are derived from the names of the 
	ancient gods of the north wind (Boreas) and the south wind (Auster or australis) in Greco-Roman mythology.<br>
	Aurora borealis was first used to describe the northern lights by the French philosopher, Pierre Gassendi (also called Petrus Gassendus) 
	in 1621, then entered English in 1828<br>
	</p>
	<div class="t">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/G5_aurora_over_Tuntorp%2C_Lysekil_Municipality_15.jpg/1280px-G5_aurora_over_Tuntorp%2C_Lysekil_Municipality_15.jpg" width="500" height="300">
		<p>Auroras are most commonly observed in the "auroral zone", a band approximately 6° (~660 km) wide in latitude centered on 67° 
		north and south. The region that currently displays an aurora is called the "auroral oval". The oval is displaced by the solar 
		wind, pushing it about 15° away from the geomagnetic pole (not the geographic pole) in the noon direction and 23° away in the midnight 
		direction. The peak equatorward extent of the oval is displaced slightly from geographic midnight. It is centered about 3–5° 
		nightward of the magnetic pole, so that auroral arcs reach furthest toward the equator when the magnetic pole in question is in 
		between the observer and the Sun, which is called magnetic midnight.<br>
		Early evidence for a geomagnetic connection comes from the statistics of auroral observations. Elias Loomis (1860), and later 
		Hermann Fritz (1881) and Sophus Tromholt (1881) in more detail, established that the aurora appeared mainly in the auroral 
		zone.<br>
		
		In northern latitudes, the effect is known as the aurora borealis or the northern lights. The southern counterpart, the aurora 
		australis or the southern lights, has features almost identical to the aurora borealis and changes simultaneously with changes in 
		the northern auroral zone.[11] The aurora australis is visible from high southern latitudes in Antarctica, the Southern Cone, 
		South Africa, Australasia, the Falkland Islands, and under exceptional circumstances as far north as Uruguay. The aurora borealis 
		is visible from areas around the Arctic such as Alaska, Canada, Iceland, Greenland, the Faroe Islands, Scandinavia, Finland, 
		Scotland, and Russia. A geomagnetic storm causes the auroral ovals (north and south) to expand, bringing the aurora to lower 
		latitudes. On rare occasions, the aurora borealis can be seen as far south as the Mediterranean and the southern states of the US 
		while the aurora australis can be seen as far north as New Caledonia and the Pilbara region in Western Australia. During the 
		Carrington Event, the greatest geomagnetic storm ever observed, auroras were seen even in the tropics.<br>
		Auroras seen within the auroral oval may be directly overhead. From farther away, they illuminate the poleward horizon as a 
		greenish glow, or sometimes a faint red, as if the Sun were rising from an unusual direction. Auroras also occur poleward of the 
		auroral zone as either diffuse patches or arcs, which can be subvisual.<br></p>
	</div>
</body>
</html