<!DOCTYPE html>
<html>
    <title>CSS</title>
    <head>
        <style>
            ul.list1{
                list-style-image: url(''); /* list-style-type: square;*/
                padding: 20px;
                background: cornsilk;
                color: cornflowerblue;
                border: 2px solid black;
                margin: 40px;
                outline: 5px solid yellowgreen;
                list-style-position: inside;

            }
            ul.list1 li{
                background:palegoldenrod ;
                margin: 5px;
            }
            ul.list3 li{
                background: paleturquoise;
                margin: 5px;
            }
            ol.list2{
                list-style-type: lower-roman;/*upper-alpha,lower-alpha,upper-roman,lower-roman*/
            }
        </style>
    </head>
    <body>
        <h1>Qutoes and Music</h1>
        <h2>Qutoes</h2>
        <ul class="list1">
            <li>Smile Dream Shine</li>
            <li>Never let your inner child die</li>
            <li>you’re to young to let the world break you</li>
            <li>The only time you should ever look back, is to see how far you've come</li>
            <li>it's okay sometimes to show your weakness it's okay to be you</li>
        </ul>
        <h2>Music</h2>
        <ol class="list2">
            <li>Mikrosmos</li>
            <li>Inner Child</li>
            <li>Wings</li>
            <li>Butterfly</li>
            <li>Lights</li>
        </ol>
        <h2>Albums</h2>
        <ul class="list3">
            <li>Love yourself:Tear</li>
            <li>Skool Luv Affair</li>
            <li>BE</li>
            <li>Proof</li>
            <li>Wings</li>
        </ul>
    </body>
</html>