<!DOCTYPE html>
<!--<html>
<head>
	<title>Transform</title>
	<style>
		div{
			width:200px;
			height:200px;
			background-color:orange;
			border: 2px solid black;
			transform:translate(50px,100px)
		}
		#d1{
			
			transform:matrix(1,0.5,0,1,0,5);
			background-color:lightblue;
			<!--transform:skew(20deg,30deg);-->
			<!--transform:scale(0.5,0.5);-->
			<!--transform:rotate(30deg);
			
		}
	</style>
</head>
<body>
<h2>2D Tranformation</h2>
<div>
	<p>My Hero Academia follows Izuku Midoriya and his classmates at U.A. High School as they train to become professional heroes. They use 
	their abilities, known as Quirks, to protect society from villains. The final season will conclude the story with a major battle.</p>
</div>
<br><br>
<!--<div id="d1">
	<p>Toho Co., Ltd. revealed a teaser trailer and key art for the eighth and final season of My Hero Academia at AnimeJapan 2025 in Tokyo. 
	The final season will focus on Deku’s battle against the villain Shigaraki.</p>
</div>

</body>
</html>-->

<html>
<head>
	<title>Transform</title>
	<style>
		div{
			background-color:green;
			border:2px solid black;
			width:40%;
			height:100px;
			transition:width 2s, height 2s, transform 2s;
			
		}
		div:hover{
			width:50%;
			height:120px;
			transform:rotate(360deg);
			<!--transition-delay:3s;
			transition-timing-function:ease-out;    ease-linear,ease-in,ease-out,ease-in-->
		}
		button{
			background-color:green;
			transition:opacity 0.5, transform 2s;
		button:focus{
			background-color:lightblue;
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
<h2>2D Tranformation</h2>
<div>
	<p>My Hero Academia follows Izuku Midoriya and his classmates at U.A. High School as they train to become professional heroes. They use 
	their abilities, known as Quirks, to protect society from villains. The final season will conclude the story with a major battle.</p>
</div>
	<button type="button">Click here</button>
<br><br>
<!--<div id="d1">
	<p>Toho Co., Ltd. revealed a teaser trailer and key art for the eighth and final season of My Hero Academia at AnimeJapan 2025 in Tokyo. 
	The final season will focus on Deku’s battle against the villain Shigaraki.</p>
</div>

</body>
</html>-->
