<!DOCTYPE html>
<htnl>
    <head>
        <title>Grid Layout</title>
        <style>
            .grid-container{
                display:grid;
                grid-template-columns: 300px 300px 300px;
                background-color: burlywood;
                padding: 10px;
                gap: 20px;/*row-gap,column-gap*/
                justify-content: space-around;/*space-between,space-evenly,start,end,center*/
                align-content: start;
                place-content:center ;
            }
            .grid-container > div{
                background-color: cornsilk;
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
            }
            .grid-item{
                grid-column-start: 1;
                grid-column-end:  3;
                /*grid-row: 1 / span 2;*/
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">Aaron</div>
            <div class="grid-item">Luca</div>
            <div>Lucas</div>
            <div>Ash</div>
            <div>Marcus</div>
            <div>Leo</div>
        </div>
    </body>
</htnl>